{
    "idf.portWin": "COM10",
    "idf.adapterTargetName": "esp32c3",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "C_Cpp.default.compilerPath": "",
    "cmake.configureOnOpen": false
}